<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="DESCRIPTION" content="This is the homepage of Zhijiang Tao, juse a senior C++ programmer in P.R.C .">
<meta name="KEYWORDS" content="Nicol,C++,programmer,bibliography">

<title>Zhijiang TAO's Read List</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="icon" href="tzj.ico" type="image/x-icon" />
<link rel="shortcut icon" href="tzj.ico" type="image/x-icon" />

<style type="text/css"> 
html, body {
    max-width: 960px;
    margin: auto;
}
div {
    margin: 10px auto;
}
p { 
    margin:0 auto;
} 
a {
    text-decoration:none;
}

.blink {
	color: red;
	font-size: 14pt;
	animation: blink-animation 1s steps(5, start) infinite;
	-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
</style>

</head>

<body bgcolor="FFFBFB">
	<span style="text-align:center;font-family: arial,sans-serif; color:#4d90fe;">
	<center>
	<h2>Welcome to Zhijiang TAO's reading list!</h2>
    <br />
	</center>
	</span>
	
	<div>
		<p style="color:#0479A7;font-size:20px;"><strong>C++ and Boost</strong></p>
        <li><a href="https://book.douban.com/subject/25708312/" target="_blank">C++ Primer 中文版(第5版)</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26857943/" target="_blank">C++ 程序设计语言(第1-3部分)(原书第4版)</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26900000/" target="_blank">C++ 程序设计语言(第4部分)(原书第4版)</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/1842426/" target="_blank">Effective C++</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/5908727/" target="_blank">More Effective C++</a></li>
		<li><a href="https://book.douban.com/subject/25923597/" target="_blank">Effective Modern C++</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26320630/" target="_blank">Boost程序库完全开发指南：深入C++“准”标准库(第3版)</a></li>
		<li><a href="https://book.douban.com/subject/24869855/" target="_blank">C++ API设计</a></li>
		<li><a href="https://book.douban.com/subject/26386925/" target="_blank">C++并发编程实战</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="http://sourceware.org/gdb/current/onlinedocs/gdb/" target="_blank">Debugging with GDB</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
        <li><a href="https://book.douban.com/subject/1842426/" target="_blank">Effective STL中文版：50条有效使用STL的经验</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26927749/" target="_blank">C++程序设计实践与技巧 测试驱动开发</a></li>
        <br />

		<p style="color:#0479A7;font-size:20px;"><strong>Components</strong></p>
		<li><a href="https://book.douban.com/subject/23008813/" target="_blank">高性能MySQL(第3版)</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26419771/" target="_blank">数据库索引设计与优化</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26649178/" target="_blank">RabbitMQ实战：高效部署分布式消息队列</a></li>
		<li><a href="https://book.douban.com/subject/26612779/" target="_blank">Redis实战</a></li>
		<li><a href="https://book.douban.com/subject/26292004/" target="_blank">从Paxos到Zookeeper：分布式一致性原理与实践</a></li>
		<li><a href="https://book.douban.com/subject/20438822/" target="_blank">Effective MySQL之SQL语句最优化</a></li>
		<li><a href="https://book.douban.com/subject/26766807/" target="_blank">ZooKeeper:分布式过程协同技术详解</a></li>
		<li><a href="https://book.douban.com/subject/27591386/" target="_blank">RabbitMQ实战指南</a></li>
		<li><a href="https://book.douban.com/subject/4872454/" target="_blank">SQL学习指南(第2版)</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/10569620/" target="_blank">MySQL技术内幕:SQL编程</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26676354/" target="_blank">深入理解MariaDB与MySQL</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
        <br />

		<p style="color:#0479A7;font-size:20px;"><strong>Computer Network</strong></p>
		<li><a href="https://book.douban.com/subject/25863515/" target="_blank">图解HTTP</a></li>
		<li><a href="https://book.douban.com/subject/6058986/" target="_blank">TCP/IP高效编程：改善网络程序的44个技巧</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26825411/" target="_blank">TCP/IP详解 卷1：协议(原书第2版)</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26726879/" target="_blank">Boost.Asio C++ Network Programming Cookbook</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
        <br />

		<p style="color:#0479A7;font-size:20px;"><strong>Backend Server Development</strong></p>
		<li><a href="https://book.douban.com/subject/20471211/" target="_blank">Linux多线程服务端编程：使用muduo C++网络库</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26586598/" target="_blank">性能之巅：洞悉系统、企业与云计算</a></li>
		<li><a href="https://book.douban.com/subject/25723064/" target="_blank">大型网站技术架构：核心原理与案例分析</a></li>
		<li><a href="https://book.douban.com/subject/26999243/" target="_blank">亿级流量网站架构核心技术：跟开涛学搭建高可用高并发系统</a></li>
		<li><a href="https://book.douban.com/subject/30329536/" target="_blank">数据密集型应用系统设计</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
        <br />

		<p style="color:#0479A7;font-size:20px;"><strong>Unclassified Development Related</strong></p>
		<li><a href="https://book.douban.com/subject/25863515/" target="_blank">图解HTTP</a></li>
		<li><a href="https://book.douban.com/subject/6097773/" target="_blank">Linux内核设计与实现(原书第3版)</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26974981/" target="_blank">跟老男孩学Linux运维：Shell编程实战</a></li>
		<li><a href="https://book.douban.com/subject/26265544/" target="_blank">图解密码技术</a></li>
		<li><a href="https://book.douban.com/subject/3076942/" target="_blank">Lua程序设计(第2版)</a></li>
		<li><a href="https://book.douban.com/subject/27015617/" target="_blank">Go语言实战</a></li>
		<li><a href="https://kaisery.gitbooks.io/rust-book-chinese/content/" target="_blank">Rust 程序设计语言（第一版）</a></li>
		<li><a href="https://book.douban.com/subject/11614538/" target="_blank">程序员的职业素养</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/4199741/" target="_blank">代码整洁之道</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/30333919/" target="_blank">架构整洁之道</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/1140457/" target="_blank">敏捷软件开发：原则、模式与实践</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
        <br />

		<p style="color:#0479A7;font-size:20px;"><strong>Others</strong></p>
		<li><a href="https://book.douban.com/subject/25732463/" target="_blank">淘宝十年产品事</a></li>
		<li><a href="https://book.douban.com/subject/25930025/" target="_blank">只是为了好玩：Linux之父林纳斯自传</a></li>
		<li><a href="https://book.douban.com/subject/6798611/" target="_blank">史蒂夫·乔布斯传</a></li>
		<li><a href="https://book.douban.com/subject/1467022/" target="_blank">上帝掷骰子吗：量子物理史话</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/1255500/" target="_blank">动物农场</a></li>
		<li><a href="https://book.douban.com/subject/25758064/" target="_blank">程序员第二步：从程序员到项目经理</a></li>
		<li><a href="https://book.douban.com/subject/27187474/" target="_blank">哲学家们都在想什么</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/26776995/" target="_blank">重启改革议程（第三版）</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/7057936/" target="_blank">批判性思维：带你走出思维的误区</a>&nbsp;<i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/1322025/" target="_blank">卓有成效的管理者</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
		<li><a href="https://book.douban.com/subject/3002863/" target="_blank">后望书</a>&nbsp;<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-up"></i></li>
	</div>
	
    <br />
    <br />
	<div align="center">
		<i class="fa fa-hand-o-right"></i>&nbsp;<em class="blink">You may also enjoy my other sub-websites list below:</em>
		<br />
		<i class="fa fa-link"></i><a href="http://blog.taozj.org" target="_blank">Tech Blog</a> | 
		<i class="fa fa-link"></i><a href="readlist.html" target="_blank">Reading List</a> 
	</div>
		
	<hr>
	<div align="center">
		<span>
            <em>Copyright &copy; 2015-2019. All Rights Reserved.</p></em>
            <em><img src="./icp_min.png" alt="粤ICP备17002382号" height="16" /><a href="http://www.miibeian.gov.cn/">粤ICP备17002382号</a>
            </em>
		</span>
	</div>
</body>
</html>
